scanPackage=hbx.spring.demo
templateRoot=layouts
pointCut=public .* hbx\.spring\.demo\.service\..*Service\..*(.*\)
aspectBefore=hbx.spring.demo.aspect.LogAspect before
aspectAfter=hbx.spring.demo.aspect.LogAspect after